{
  "name": "verification-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/verification-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "uv sync --frozen",
          "uv run python scripts/generate_protos.py --check"
        ],
        "cwd": "apps/verification-service",
        "parallel": false
      }
    },
    "proto": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python scripts/generate_protos.py --check",
        "cwd": "apps/verification-service"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn src.main:app",
        "cwd": "apps/verification-service"
      }
    },
    "serve-grpc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python -m src.grpc_server",
        "cwd": "apps/verification-service"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff check .",
        "cwd": "apps/verification-service"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy .",
        "cwd": "apps/verification-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "apps/verification-service"
      }
    }
  },
  "tags": []
}
