{
  "name": "model-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/model-gateway/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/apps/model-gateway"
      ],
      "options": {
        "commands": [
          "tsc -p apps/model-gateway/tsconfig.app.json",
          "node apps/model-gateway/scripts/copy-build-assets.mjs"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "node dist/apps/model-gateway/main.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "apps/model-gateway/eslint.config.mjs",
        "lintFilePatterns": [
          "apps/model-gateway/src/**/*.ts"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/model-gateway/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run apps/model-gateway/src/**/*.spec.ts"
      }
    }
  },
  "tags": []
}
