{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform-web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@9.15.9", "--dir", "C:\\Users\\rajen\\alter-work\\alter-x-4-\\apps\\platform-web", "exec", "vite", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
