{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../dist/apps/sandbox-service",
    "paths": {},
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
